Package             Version
------------------- ------------
backcall            0.2.0
blessed             1.20.0
cached-property     1.5.2
certifi             2020.4.5.1
chardet             3.0.4
dataclasses         0.8
decorator           5.1.1
einops              0.4.1
gpustat             1.1.1
h5py                3.1.0
idna                2.9
importlib-resources 5.4.0
ipython             7.16.3
ipython-genutils    0.2.0
jedi                0.17.2
joblib              1.1.1
numpy               1.19.5
nvidia-ml-py        12.570.86
packaging           21.3
pandas              1.1.5
parso               0.7.1
pexpect             4.9.0
pickleshare         0.7.5
Pillow              8.4.0
pip                 21.3.1
prompt-toolkit      3.0.36
psutil              6.1.1
ptyprocess          0.7.0
Pygments            2.14.0
pyparsing           3.1.4
python-dateutil     2.9.0.post0
pytz                2025.1
regex               2023.8.8
requests            2.23.0
scikit-learn        0.24.2
scipy               1.5.4
setuptools          39.2.0
six                 1.17.0
threadpoolctl       3.1.0
torch               1.10.2+cu113
torchaudio          0.10.2+cu113
torchvision         0.11.3+cu113
tornado             6.0.4
tqdm                4.64.1
traitlets           4.3.3
typing_extensions   4.1.1
urllib3             1.25.8
wcwidth             0.2.13
zipp                3.6.0
